PROJECT_NAME=output

INCLUDE_DIRECTORY=include
OBJECTS_DIRECTORY=objects
SOURCES_DIRECTORY=sources
LIBRARY_DIRECTORY=library

OUT_DIRECTORY=.
OUT_FILE=$(OUT_DIRECTORY)/$(PROJECT_NAME)

LIBRARY_FILE=$(LIBRARY_DIRECTORY)/$(PROJECT_NAME).o

SOURCE_FILES=$(wildcard $(SOURCES_DIRECTORY)/*.c)
OBJECT_FILES=$(patsubst $(SOURCES_DIRECTORY)/%.c, $(OBJECTS_DIRECTORY)/%.o, $(SOURCE_FILES))
LIBRARY_OBJECT_FILES=$(filter-out $(OBJECTS_DIRECTORY)/$(PROJECT_NAME).o, $(OBJECT_FILES))

CC=gcc
C_FLAGS=-O3 -I$(INCLUDE_DIRECTORY)

LD=ld
LD_FLAGS=

$(OUT_FILE): $(OBJECT_FILES)
	$(CC) $(C_FLAGS) $^ -o $@

library: $(LIBRARY_OBJECT_FILES)
	$(LD) $(LD_FLAGS) -r $^ -o $(LIBRARY_FILE)

$(OBJECTS_DIRECTORY)/%.o: $(SOURCES_DIRECTORY)/%.c
	$(CC) $(C_FLAGS) -c $< -o $@

clean:
	-rm $(OUT_FILE) $(OBJECTS_DIRECTORY)/*.o 2> /dev/null

